version: "3.8"
services:

  tutorial-rabbitmq:
    image: rabbitmq:3.12-management
    container_name: "tutorial-rabbitmq"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - 5672:5672
      - 15672:15672
#    volumes:
#      - ./rabbitmq-data:/var/lib/rabbitmq